{
  "name": "please-fill-all-mine-forms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:isalikov/please-fill-all-mine-forms.git",
  "author": "Iakov Salikov",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint ./js"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0"
  }
}
